{
  "name": "js.vux.qa",
  "version": "1.0.0",
  "description": "vue+vant+weui+axios.",
  "author": "EdwardZhu",
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "vant": "^1.6.14",
    "vue": "^2.6.10",
    "vue-router": "^3.0.5",
    "we-vue": "^2.3.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.6.0",
    "@vue/cli-plugin-eslint": "^3.6.0",
    "@vue/cli-service": "^3.6.0",
    "babel-plugin-import": "^1.8.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "mockjs": "^1.0.1-beta3",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "Android >= 4.0",
    "iOS >= 7"
  ]
}
